* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(135deg, #6a11cb, #2575fc, #00c9a7, #00f260);
  background-size: 400% 400%;
}

.header > h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
}

.container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  grid-auto-rows: 350px;
  justify-content: center;
  gap: 10px;
}

.container > .grid-card {
  text-align: center;
  background: white;
}

.grid-card > * {
  margin-top: 15px;
}

.grid-card > h3 {
  font-size: 25px;
  font-weight: 500;
}

.grid-card > button {
  background: #000;
  padding: 10px 15px;
  border: none;
  font-size: 10px;
}

.grid-card > p {
  padding: 10px;
  font-size: 17px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

img {
  width: 100px;
  height: 100px;
}

.button {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s ease;
}

.button:hover {
  transform: scale(1.05);
}
